    /* "./erc20/base/SafeMath.sol":630:7034  library SafeMath {... */
  dataSize(sub_0)
  dataOffset(sub_0)
  0x0b
  dup3
  dup3
  dup3
  codecopy
  dup1
  mload
  0x00
  byte
  0x73
  eq
  tag_1
  jumpi
  invalid
tag_1:
  mstore(0x00, address)
  0x73
  dup2
  mstore8
  dup3
  dup2
  return
stop

sub_0: assembly {
        /* "./erc20/base/SafeMath.sol":630:7034  library SafeMath {... */
      eq(address, deployTimeAddress())
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa2646970667358221220b615509dc26c3b824d0d564ece919ccc89c3bb404c98ae281f4a12b2f0fa0fb664736f6c63430007060033
}
